<!doctype html>
{% load static %}
<html>

<head>
  <title>Source Code</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>

 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <link rel="stylesheet" type="text/css" href="{% static 'css/viewpagestyle.css' %}"></head>

<body style="background-color:#B0E0E6;">
<div class="card-wrapper">
  <div class="card">
    <!-- card left -->
    <div class="product-imgs">

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="{% static 'images/cushions.jpg' %}" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>CUSHIONS</h5>
              <p>Set of 3</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'images/cushions1.jpg' %}" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'images/cushions2.jpg' %}" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'images/cushions3.jpg' %}" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="img-select">
        <div class="img-item">
          <a href="#" data-id="1">
            <img src="{% static 'images/cushions.jpg' %}" alt="Unable to load image" height="120px" width="180px">
          </a>
        </div>
        <div class="img-item">
          <a href="#" data-id="2">
            <img src="{% static 'images/cushions1.jpg' %}" alt="Unable to load image" height="120px" width="180px">
          </a>
        </div>
        <div class="img-item">
          <a href="#" data-id="3">
            <img src="{% static 'images/cushions2.jpg' %}" alt="Unable to load image" height="120px" width="180px">
          </a>
        </div>
        <div class="img-item">
          <a href="#" data-id="4">
            <img src="{% static 'images/cushions3.jpg' %}" alt="Unable to load image" height="120px" width="180px">
          </a>
        </div>
      </div>
    </div>
    <!-- card right -->
    <div class="product-content" >
      <h2 class="product-title" style="position:relative; top: 35px;">Cushions(3pcs)</h2>
      <a href="#" class="product-link" style="position:relative; top: 25px;">Dupian Silk</a>

      <div class="product-price">
        <p class="last-price">Old Price: <span>$400</span></p>
        <p class="new-price">New Price: <span><strong>$350 (-12.5%)</strong></span></p>
      </div>

      <div class="product-detail">
        <h2>About this item: </h2>
        <p>
          <list><li>Fabric: Dupion Silk and Color Fastness Stability to washing
          </li>
            <li>Wash Care: Normal Hand/Machine wash, Do not use Strong Detergent or Bleach
            </li>
            <li>Set of 3</li>
            <li>Material : Dupian Silk</li>
            <li>Wash care: Mahine wash</li></list></p>
        <ul>
          <li>Size:<span>16 inch x 16 inch</span></li>
          <li>Availability: <span>In stock</span></li>
          <li>Quantity: <span>Set of 3</span></li>
          <li>Shipping Area: <span>All over the world</span></li>
          <li>Shipping Fee: <span>0</span></li>
        </ul>
      </div>

      <div class="purchase-info">

        <a  class="btn btn-outline-dark" href="{% url 'store' %}">&#x2190;  Back to store</a>
        <!--<button type = "button" class = "btn">Compare</button>-->
      </div>

      <div class="social-links">
        <p>Share At: </p>
        <a href="https://www.facebook.com/" target="_blank">
          <i class="fab fa-facebook-f"><strong>fb</strong></i>
        </a>
        <a href="https://twitter.com/?lang=en-in" target="_blank">
          <i class="fab fa-twitter"><strong>t</strong></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <i class="fab fa-instagram"><strong>ig</strong></i>
        </a>
        <a href="https://web.whatsapp.com/" target="_blank">
          <i class="fab fa-whatsapp"><strong>w</strong></i>
        </a>
        <a href="https://in.pinterest.com/" target="_blank">
          <i class="fab fa-pinterest"><strong>p</strong></i>
        </a>
      </div>
    </div>
  </div>
</div>
</body>

</html>