
<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Ecom</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<script type="text/javascript">
		var user = '{{request.user}}'
		function getToken(name){
			var cookieValue = null;
			if(document.cookie && document.cookie !== ''){
				var cookies = document.cookie.split(';');
				for(var i = 0; i< cookies.length; i++){
					var cookie = cookies[i].trim();
					if(cookie.substring(0, name.length + 1)=== (name +'=')){
						cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
						break;
						}
					}
				}
				return cookieValue;
			}
			var csrftoken = getToken('csrftoken');

		function getCookie(name){
			//split cookie string and get all name: value pairs in an array
			var cookieArr = document.cookie.split(";");
			for(var i=0; i<cookieArr.length; i++){
				var cookiePair = cookieArr[i].split("=");
				if(name == cookiePair[0].trim()){
					return decodeURIComponent(cookiePair[1]);
				}
			}
			return null;
		}
		var cart = JSON.parse(getCookie('cart'))
		if(cart == undefined){
			cart = {}
			console.log("Cart was created")
			document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
		}

		console.log('Cart:',cart);
	</script>

</head>
<body>

{% if messages %}
  {% for message in messages %}
	<div class="alert alert-{{ message.tags }}">{{ message }}</div>
  {% endfor %}
{% endif %}

<nav id="navbar" class="navbar navbar-expand-lg navbar-light" style="background-color: #B0E0E6;">
	<a class="navbar-brand" href="#">@tHome</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="/">Store <span class="sr-only">(current)</span></a>
			</li>
		</ul>

		<form class="form-inline my-2 my-lg-0 mx-3 " method="get" action="/search">
			{% csrf_token %}
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">
			<button class="btn btn-outline-success my-2 my-sm-0 mx-auto" type="submit">Search</button>
		</form>
		{% if user.is_authenticated %}
		<ul class="navbar-nav ml-auto">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
					You're logged in as {{request.user}} !
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="logout/">Logout</a>


				</div>
			</li>
		</ul>
		{% else %}
		<!-- Button to trigger login modal -->
		<button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#loginModal">
			Login
		</button>
		<!-- Button to trigger signup modal -->
		<button type="button" class="btn btn-outline-dark " data-toggle="modal" data-target="#signupModal">
			SignUp
		</button>
		{% endif %}

		<!-- Signup Modal -->
		<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModal" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="signupModaltitle">SignUp Here</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<form action="signup/" method="POST">
							<div class="form-group">
								<label for="username">Username</label>
								<input type="text" class="form-control" id="username" name="username" placeholder="Please select unique username" required>
							</div>
							<div class="form-group">
								<label for="fname">First Name</label>
								<input type="text" class="form-control" id="fname" name="fname" placeholder="First name" required>
							</div>
							<div class="form-group">
								<label for="lname">Last Name</label>
								<input type="text" class="form-control" id="lname" name="lname" placeholder="Last name" required>
							</div>
							<div class="form-group">
								<label for="email" class="form-label">Email address</label>
								<input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
							</div>
							<div class="form-group">
								<label for="pass1" class="form-label">Password</label>
								<input type="password" class="form-control" id="pass1" name="pass1" placeholder="Choose your password" required>
							</div>
							<div class="form-group">
								<label for="pass2" class="form-label">Confirm Password</label>
								<input type="password" class="form-control" id="pass2" name="pass2" placeholder="Enter password again" required>
							</div>
							{% csrf_token %}
							<button type="submit" class="btn btn-primary">Submit</button>
						</form>
					</div>
					<div class="modal-footer">
					</div>
				</div>
			</div>
		</div>
		<!-- Login Modal -->
		<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="loginModaltitle">Login Here</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<form action="handleLogin/" method="POST">
							{% csrf_token %}
							<div class="form-group">
								<label for="username">Username</label>
								<input type="text" class="form-control" id="loginUsername" name="loginUsername" placeholder="Enter your username" required>
							</div>

							<div class="form-group">
								<label for="loginPass" class="form-label">Password</label>
								<input type="password" class="form-control" id="loginPass" name="loginPass" placeholder="Enter your password" required>
							</div>


							<button type="submit" class="btn btn-primary">Login</button>
						</form>
					</div>
					<div class="modal-footer">
					</div>
				</div>
			</div>
		</div>

		<a href="{% url 'cart' %}">
			<img  id="cart-icon" src="{% static 'images/CartImg.png' %}">
		</a>
		<p id="cart-total">{{cartItems}}</p>

	</div>
	</div>
</nav>

<div class="container">
	<br>

	{% block content %}


	{% endblock content %}
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
</html>